# University

./: Netty  README.md  carsystem
JavaCode/: .gitignore  build.gradle
JavaCode/src/main/java/com/janguo/javabasic/annocation/: AnnoWithDefMethod.java  AnnotatedClass.java  Test.java
JavaCode/src/main/java/com/janguo/javabasic/effectivebook/: Person.java  Student.java  Test.java
JavaCode/src/main/java/com/janguo/javabasic/jvmcode/: ArgsTest.java  ArrArrTest.java  ClazzLoder.java  ClazzLooderDiy.java  ForAndLambda.java  HashText.java  Heloworld.java  JvmText01.java  JvmText02.java  JvmText03.java  (+11 more)
JavaCode/src/main/java/com/janguo/javanio/: ITDragonNIOClient.java  ITDragonNIOServer.java
JavaCode/src/main/java/com/janguo/leetcode/: Solution01.java  Solution02.java  Solution03.java  Solution07.java  Solution202.java  Solution258.java
Netty/: CodeStudy_out.txt  NioTest3.txt  NioTest9.txt  build.gradle  output.txt
Netty/gen-py/data/: PersonService-remote  PersonService.py  ttypes.py
Netty/gradle/wrapper/: gradle-wrapper.properties
Netty/src/main/java/com/janguo/handler/: HandleClient.java  HandleDecode2.java  HandleLongToStringDecode.java  HandleServer.java  HandleServerChannelInitializer.java  HandleServerHandler.java  HandlerClientHandler.java  HandlerClientInitializer.java  HandlerDecode.java  HandlerEncode.java
Netty/src/main/java/com/janguo/nio/: CodeStudy.java  IteratorRemove.java  NIoTest6.java  NioClient.java  NioSelector01.java  NioServer.java  NioTest1.java  NioTest10.java  NioTest11.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest4UpDate.java  NioTest5.java  NioTest7.java  NioTest8.java  NioTest9.java
Netty/src/main/java/com/janguo/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
Netty/src/main/java/com/janguo/protobuf/: DataInfo.java  ProtoBufTest.java
Netty/src/main/java/com/janguo/prpc/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
Netty/src/main/java/com/janguo/reactor/: Reactor.java
Netty/src/main/java/com/janguo/thirft/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
Netty/src/main/java/com/janguo/zerocopy/: NewIOClient.java  NewIOServer.java  OldClient.java  OldServer.java
Netty/src/main/resources/: log4j.properties
Netty/src/thrift/: data.thrift
Netty/src/webapp/: test.html
(+310 files in other folders)
