plugins {
    id 'java'
}

group 'com.janguo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    jcenter()
    google ()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.projectlombok:lombok:1.18.12",
            "joda-time:joda-time:2.10.6",
            "org.openjdk.jol:jol-core:0.9" // 关于 Mark Word 对象头
    )
}
